# MoGateway

./: README.md  pom.xml
admin/ftl/code/Shengdaojia/: Shengdaojia.js  ShengdaojiaOperate.js
admin/ftl/code/controller/: ShengdaojiaController.java
admin/ftl/code/entity/: Shengdaojia.java
admin/ftl/code/html/: Shengdaojia.html  Shengdaojiaindex.html
admin/ftl/code/mapper/: ShengdaojiaProvider.java
admin/ftl/code/mysql/: Shengdaojiamysql.txt
src/main/docker/: Dockerfile
src/main/java/com/mogateway/: MoGatewaysApplication.java  Swagger2.java  Test.java
src/main/java/com/mogateway/config/: DateConverterConfig.java  IntegerConverterConfig.java  MyJobFactory.java  PageHelperConfig.java  QuartzConfigration.java  RedisCacheConfig.java  RedisSubListenerConfig.java  StringConvertConfig.java
src/main/java/com/mogateway/contans/: Constants.java
src/main/java/com/mogateway/controller/: AgreementController.java  AmmeterController.java  BaseController.java  ChargeRecordController.java  ChargingstationController.java  CharingConnectorTypeController.java  ConnectManageController.java  ConstructionInfoController.java  CreateCodeController.java  DataManagerController.java  DefaultController.java  EquipmentController.java  EquipmentTypeController.java  EventRecordController.java  EventTypeController.java  IndexController.java  LogHistoryController.java  LogSettingController.java  LongPollingController.java  ModuleController.java  OperatorInfoController.java  ProcessController.java  RealTimeController.java  SerialConfigController.java  SerialController.java  ShengdaojiaController.java  StationStatusController.java  StationTypeController.java  TaskController.java  TestController.java
src/main/java/com/mogateway/entity/: Agreement.java  AgreementCriteria.java  Ammeter.java  AmmeterCriteria.java  ChargeRecord.java  ChargeRecordCriteria.java  ChargingProcessFile.java  ChargingProcessFileCriteria.java  Chargingstation.java  ChargingstationCriteria.java  ChargingstationRewrite.java  CharingConnectorType.java  CloudAddressManager.java  CloudAddressManagerCriteria.java  CommodityTableEntity.java  ConnectType.java  ConstructionInfo.java  DataManagerRealTime.java  DataManagerRealTimeCriteria.java  Equipment.java  EquipmentCriteria.java  EquipmentType.java  EventRecord.java  EventType.java  HistoryData.java  HistoryDataCriteria.java  JobAndTrigger.java  LogHistory.java  LogSetting.java  Module.java  OperatorInfo.java  Periodrule.java  PeriodruleCriteria.java  RealTime.java  RealTimeCriteria.java  SerialConfig.java  SerialConfigCriteria.java  Shengdaojia.java  StationStatus.java  StationType.java  (+3 more)
src/main/java/com/mogateway/mapper/: AgreementMapper.java  AmmeterMapper.java  ChargeRecordMapper.java  ChargingProcessFileMapper.java  ChargingstationMapper.java  ChargingstationRewriteMapper.java  ChargingstationRewriteProvider.java  CharingConnectorTypeMapper.java  CloudAddressManagerMapper.java  ConnectTypeMapper.java  ConstructionInfoMapper.java  ConstructionInfoProvider.java  DataManagerRealTimeMapper.java  EquipmentMapper.java  EquipmentTypeMapper.java  EventRecordMapper.java  EventTypeMapper.java  HistoryDataMapper.java  JobAndTriggerMapper.java  LogHistoryMapper.java  LogSettingMapper.java  ModuleMapper.java  OperatorInfoMapper.java  OperatorInfoProvider.java  PeriodruleMapper.java  ProcessMapper.java  RealTimeMapper.java  SerialConfigMapper.java  ShengdaojiaMapper.java  ShengdaojiaProvider.java  StationStatusMapper.java  StationStatusProvider.java  StationTypeMapper.java  StationTypeProvider.java  TaskMapper.java
src/main/java/com/mogateway/provider/: CharingConnectorTypeProvider.java  EquipmentTypeProvider.java  EventRecordProvider.java  LogHistoryProvider.java
src/main/java/com/mogateway/quartzJob/: BaseJob.java  ExecutJob.java  FaultJob.java  HelloJob.java  UnzipJob.java
src/main/java/com/mogateway/redis/: ChargeRecordReceiver.java  ChargingProcessReveiver.java  CloudResponseReceiver.java  EventReceiver.java  LogReceiver.java  MessageSender.java  ProcessReceiver.java  RealTimeReceiver.java  RedisUtil.java
src/main/java/com/mogateway/service/: AgreementRedis.java  AgreementService.java  AmmeterService.java  ChargeRecordService.java  ChargingProcessFileService.java  ChargingstationRewriteService.java  ChargingstationService.java  CharingConnectorTypeService.java  CmdErrorStream.java  CmdInfoStream.java  ConnectManageService.java  ConnectTypeRedis.java  ConstructionInfoService.java  DataManagerRealTimeService.java  DataManagerService.java  EquipmentService.java  EquipmentTypeService.java  EventRecordService.java  (+15 more)
src/main/resources/: application.properties  application.yml  quartz.properties
src/main/resources/createCode/: EntityTemplate.ftl  IndexTemplate.ftl  ProviderTemplate.ftl  controllerTemplate.ftl  htmlTemplate.ftl  jsOperateTemplate.ftl  jsTemplate.ftl  mapperTemplate.ftl  mysql_SQL_Template.ftl  serviceTemplate.ftl
src/main/resources/mapper/: AgreementMapper.xml  AmmeterMapper.xml  ChargeRecordMapper.xml  ChargingProcessFileMapper.xml  ChargingstationMapper.xml  CloudAddressManagerMapper.xml  DataManagerRealTimeMapper.xml  EquipmentMapper.xml  HistoryDataMapper.xml  JobMapper.xml  PeriodruleMapper.xml  RealTimeMapper.xml  SerialConfigMapper.xml  TaskMapper.xml
src/main/resources/sql/: servicegateway.sql
src/main/resources/static/css/: process.css
src/main/resources/static/js/: content.min.js  hplus.min.js
src/main/resources/templates/: ConstructionInfo.html  Shengdaojia.html  StationStatus.html  StationType.html  agreementManage.html  ammter_list.html  carProcess.html  charge_record_list.html  charge_record_list_abnormal.html  chargingstation.html  cloud_address_manager_add.html  connectManage.html  create_code.html  cron.html  data_manager_history_data.html  data_manager_real_time.html  equipmentProcess.html  equipment_list.html  eventRecord.html  eventType.html  index.html  logHistory.html  logSetting.html  login.html  operatorInfo.html  pile.html  process.html  real_time_list.html  real_time_list_view.html  serial_config_list.html  task_list.html
(+80 files in other folders)
