endpoints.shutdown.enabled=true
management.security.enabled=false

debug=true
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.mogateway=trace
logging.level.org.springframework.web=DEBUG



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.210.101
#spring.redis.password=kj2016

spring.redis.host=127.0.0.1
spring.redis.password=

#spring.redis.host=10.0.210.101
#spring.redis.password=kj2016

#spring.redis.host=10.0.0.123
#spring.redis.password=2018@kjtc@redis

# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=15
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=30000
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5



mybatis.type-aliases-package=com.mogateway.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql












